model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1645922345.2037325
all_model_checkpoint_timestamps: 1645924449.9495654
all_model_checkpoint_timestamps: 1645926540.868439
all_model_checkpoint_timestamps: 1645928618.834144
all_model_checkpoint_timestamps: 1645930686.983676
all_model_checkpoint_timestamps: 1645932760.2015283
all_model_checkpoint_timestamps: 1645934694.5905313
last_preserved_timestamp: 1645913341.8722725
