model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1645842751.795334
all_model_checkpoint_timestamps: 1645843889.7838602
all_model_checkpoint_timestamps: 1645845025.1153202
all_model_checkpoint_timestamps: 1645846156.103188
all_model_checkpoint_timestamps: 1645847290.233144
all_model_checkpoint_timestamps: 1645848434.7780836
all_model_checkpoint_timestamps: 1645849560.4019096
last_preserved_timestamp: 1645826966.7398932
