model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1645612961.9238927
all_model_checkpoint_timestamps: 1645614032.9808712
all_model_checkpoint_timestamps: 1645615107.7486262
all_model_checkpoint_timestamps: 1645616180.8052566
all_model_checkpoint_timestamps: 1645617257.7097697
all_model_checkpoint_timestamps: 1645618336.3080955
all_model_checkpoint_timestamps: 1645619545.9598186
last_preserved_timestamp: 1645606562.6179817
